#路由协议相关设置
net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.eth0.rp_filter = 1
#net.ipv4.conf.eth1.rp_filter = 1


#网卡arp设置
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.eth0.arp_announce = 2
#net.ipv4.conf.eth1.arp_announce = 2


#内核调试相关
kernel.sysrq = 0
kernel.core_uses_pid = 1


#关闭桥的netfilter过滤
#net.bridge.bridge-nf-call-ip6tables = 0
#net.bridge.bridge-nf-call-iptables = 0
#net.bridge.bridge-nf-call-arptables = 0


#内核消息、消息队列和字段的长度
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296


#SYN连接相关设置
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 16384


#TIME-WAIT连接相关设置
#net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_max_tw_buckets = 327675


#缓冲区队列、排队的连接设置
net.core.somaxconn = 16384
net.core.netdev_max_backlog = 16384


#端口相关设置
net.ipv4.ip_local_port_range = 14000 65535
net.ipv4.ip_local_reserved_ports = 36000


#长连接相关设置
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl =15


#连接跟踪相关设置
net.nf_conntrack_max = 655350
net.netfilter.nf_conntrack_max = 655350
net.netfilter.nf_conntrack_tcp_timeout_established = 1200


#内存相关
vm.overcommit_memory = 1
vm.overcommit_ratio = 50
vm.swappiness = 0


#系统能打开的文件个数及内核inotify模块能最大watch的Inode数
fs.file-max = 6553500
fs.inotify.max_user_watches = 6553500


#系统能处理的不属于任何进程的最大socket数量
net.ipv4.tcp_max_orphans = 262144


#套接字缓冲区
net.core.wmem_max = 2097152
net.core.rmem_max = 2097152
net.core.wmem_default = 2097152
net.core.rmem_default = 2097152